$blue: #000055
$magenta: #ff267e
$green: #05C489
$green-hover: #09B47F
$grey: #EDEDED
$text: #292929
$greenBtn: #05C489

$violet: #2F2F6C

$font-suisse-bold: SuisseIntl-Bold, sans-serif
$font-suisse-reg: SuisseIntl-Regular, sans-serif //
$font-suisse-med: SuisseIntl-Medium, sans-serif //
$font-suisse-semb: SuisseIntl-SemiBold, sans-serif //
$font-wulkan: WulkanDisplay, sans-serif
$cooper-font: Cooper-Blk-BT, sans-serif

body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  color: $grey
  height: 100%
  background: #292929

  img
    max-width: 100%
    height: auto

.wrapper
  overflow: hidden

/*****************************AUTO HEAD***************************/

.auto
  padding: 10px 0 170px 0
  position: relative
  background: url('../img/bg-head-desc.jpg') no-repeat 50% 0/cover
  @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 550px)
    background: url('../img/bg-head-desc.jpg') no-repeat 50% 0/cover
  @media screen and (min-width: 601px) and (max-width: 1112px) and (orientation: portrait)
    background: url('../img/bg-head-tab.jpg') no-repeat 50% 0/cover
  @media screen and (max-width: 600px) and (orientation: portrait)
    background: url("../img/bg-head-mob.jpg") no-repeat 50% 0/cover
  @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
    background: url("../img/bg-head-mob.jpg") no-repeat 50% 0/cover

  &__container
    max-width: 1110px
    padding: 0 15px
    margin: 0 auto
  &__logo
    max-width: 485px
    margin: 0 auto -40px auto
  &__image
    max-width: 1010px
  &__info
    display: flex
    align-items: center
  &__text
    font-family: $cooper-font
    -webkit-text-stroke-width: 2px
    -webkit-text-stroke-color: $blue
    letter-spacing: -1px
    font-size: 29px
    line-height: 38px
    text-transform: uppercase
    color: $grey
    margin: 0 15px 0 0
  &__progress
    margin: 0 18px 0 0
    width: 620px
    height: 35px
    background: #BEE6D3
    border: 2px solid #2C7450
    box-shadow: 0 0 19px #58C08D
    transform: skewX(-30deg)
    border-radius: 6px
    .myProgress
      border-radius: 6px
      background: #05C489
      height: 100%
      width: 44%
      position: relative
      &::before
        content: ''
        position: absolute
        width: 100%
        height: 10px
        background: #0BF2AB
        left: 0
        top: 0
        border-radius: 6px 6px 6px 0
      .percetn
        position: absolute
        right: -43px
        top: 50%
        transform: translateY(-63%) skewX(30deg)
        font-family: $cooper-font
        letter-spacing: -1px
        color: $blue
        font-size: 29px
        line-height: 38px
        -webkit-text-stroke-width: 2px
        -webkit-text-stroke-color: $grey
        background: url("../img/percent.svg") no-repeat 50% 0/contain
        width: 112px
        height: 80px
        padding: 28px 35px 7px 10px
  &__link
    display: inline-block
    width: 288px
    height: 100px
    position: relative
    transition: transform .3s ease
    z-index: 2
    &::after
      content: ''
      position: absolute
      width: 305px
      height: 109px
      top: 0
      left: 0
      background: url(../img/btn-bottom.svg) no-repeat 50% 0/contain
      z-index: -3
      transition: .3s ease , background .3s ease
    &::before
      content: 'Долучитись'
      padding: 24px 46px
      font-family: $cooper-font
      font-size: 26px
      line-height: 34px
      letter-spacing: -1.8px
      text-transform: uppercase
      color: #FFD300
      -webkit-text-stroke-width: 2px
      -webkit-text-stroke-color: $blue
      position: absolute
      top: 0
      left: 0
      background: url(../img/btn-top.svg) no-repeat 50% 0/contain
      z-index: -2
      transition: .3s ease
  &__button:hover .auto__link::before
    top: 5px
    left: 5px
  &__button:hover .auto__link::after
    background: url(../img/btn-active.svg) no-repeat 50% 0/contain
    top: 5px
    left: 4px
    width: 301px
    height: 105px
  &__left
    position: absolute
    left: 50px
    top: 50%
    transform: translateY(-50%)
    &-done
      width: 128px
      height: 58px
      background: url("../img/min-car-1.png") no-repeat 50% 0/contain
      margin: 0 0 17px 0
    &-load
      width: 113px
      height: 58px
      background: url("../img/min-car-2.png") no-repeat 50% 0/contain
      position: relative
      margin: 0 0 17px 0
      img
        position: absolute
        top: 5px
        right: 2px
        transform-origin: top left
        animation: key 1.5s infinite
    &-none
      width: 92px
      height: 62px
      background: url("../img/min-car-3.png") no-repeat 50% 0/contain
      margin: 0 0 17px 0
  &__right
    position: absolute
    right: 50px
    top: 50%
    transform: translateY(-50%)
    &-none
      width: 92px
      height: 62px
      background: url("../img/min-car-3.png") no-repeat 50% 0/contain
      margin: 0 0 17px 0


/*****************************GAME***************************/
.game
  padding: 244px 0 90px 0
  margin-top: -90px
  position: relative
  background: url('../img/bg-game-desc.svg') no-repeat 50% 0/cover
  @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 550px)
    background: url('../img/bg-game-desc.svg') no-repeat 50% 0/cover
  @media screen and (min-width: 601px) and (max-width: 1112px) and (orientation: portrait)
    background: url('../img/bg-game-desc.svg') no-repeat 50% 0/cover
  @media screen and (max-width: 600px) and (orientation: portrait)
    background: url("../img/bg-game-desc.svg") no-repeat 50% 0/cover
  @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
    background: url("../img/bg-game-desc.svg") no-repeat 50% 0/cover
  &__arrow
    max-width: 103px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: -60px
    z-index: 5
    img
      animation: arrow 1.5s infinite
  &__container
    max-width: 1310px
    padding: 0 15px
    margin: 0 auto
    display: flex
    flex-direction: column
  &__title
    font-family: $cooper-font
    font-size: 96px
    line-height: 111px
    text-align: center
    color: $grey
    letter-spacing: -1px
    -webkit-text-stroke-width: 2px
    -webkit-text-stroke-color: $blue
    text-shadow: 5px 4px 0px $magenta, 8px 11px 0px $blue
    margin: 0 0 70px 0
  &__text
    font-family: $font-suisse-med
    font-size: 32px
    line-height: 46px
    color: $blue
    max-width: 844px
    text-align: center
    margin: 0 auto 70px auto
  &__info
    margin: 0 0 50px 0
    &-text
      position: relative
      z-index: 2
      width: 870px
      height: 525px
      margin: 0 auto
      padding: 70px 80px
      display: flex
      flex-direction: column
      align-items: center
      background: url('../img/plush-desc.svg') no-repeat 50% 0/contain
      @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 550px)
        background: url('../img/plush-desc.svg') no-repeat 50% 0/contain
      @media screen and (min-width: 601px) and (max-width: 1112px) and (orientation: portrait)
        background: url('../img/plush-tab.svg') no-repeat 50% 0/contain
      @media screen and (max-width: 600px) and (orientation: portrait)
        background: url("../img/plush-mob.svg") no-repeat 50% 0/contain
      @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
        background: url("../img/plush-tab.svg") no-repeat 50% 0/contain
      @media (max-width: 600px) and (orientation: landscape) and (max-height: 450px)
        background: url("../img/plush-mob.svg") no-repeat 50% 0/contain
      p
        font-size: 20px
        line-height: 36px
        font-family: $font-suisse-reg
        color: $blue
        max-width: 704px
        &:not(:last-child)
          margin: 0 0 15px 0
    &-img
      display: flex
      justify-content: center
      margin-top: -29px
      position: relative
      z-index: 1
    &-arrow
      display: flex
      justify-content: center
      margin-top: -19px
      img
        animation: arrow 1.5s infinite
  &__sub-title
    font-family: $cooper-font
    font-size: 64px
    line-height: 84px
    text-align: center
    color: $grey
    letter-spacing: -1px
    -webkit-text-stroke-width: 2px
    -webkit-text-stroke-color: $blue
    text-shadow: 5px 4px 0px $magenta, 8px 11px 0px $blue
    margin: 0 0 60px 0
  &__row
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin: 0 0 10px 0
  &__item
    display: flex
    flex-direction: column
    align-items: center
    min-width: 282px
    max-width: 321px
    margin: 0 20px 20px 0
    &-img
      margin: 0 0 30px 0
    &-text
      font-family: $cooper-font
      font-size: 20px
      line-height: 36px
      color: $grey
      letter-spacing: -1px
      -webkit-text-stroke-width: 2px
      -webkit-text-stroke-color: $blue
      text-transform: uppercase
      max-width: 318px
      text-align: center
  &__link
    display: inline-block
    width: 343px
    height: 100px
    position: relative
    transition: transform .3s ease
    z-index: 2
    &::after
      content: ''
      position: absolute
      width: 362px
      height: 114px
      top: 0
      left: 0
      background: url(../img/btn-bottom-2.svg) no-repeat 50% 0/contain
      z-index: -3
      transition: .3s ease , background .3s ease
    &::before
      content: 'Роби депозит'
      padding: 24px 64px
      white-space: nowrap
      font-family: $cooper-font
      font-size: 26px
      line-height: 34px
      letter-spacing: -1.8px
      text-transform: uppercase
      color: #FFD300
      -webkit-text-stroke-width: 2px
      -webkit-text-stroke-color: $blue
      position: absolute
      top: 0
      left: -1px
      background: url(../img/btn-top-2.svg) no-repeat 50% 0/contain
      z-index: -2
      transition: .3s ease
  &__button:hover .game__link::before
    top: 2px
    left: 2px
  &__button:hover .game__link::after
    background: url(../img/btn-active-2.svg) no-repeat 50% 0/contain
    top: 2px
    left: 2px
    width: 360px
    height: 118px
    //transform-origin: bottom right
    //transform: scaleX(0.98) scaleY(0.95)
  &__button
    margin: 0 auto
    display: inline-block
    align-self: center
    //max-width: 400px


/*****************************LINE***************************/

.line-1
  background: url("../img/line-1.svg") no-repeat 50% 0/cover
  width: 100%
  height: 190px
  position: relative
  z-index: 5
  margin-top: -80px


/*****************************BUY***************************/

.buy
  margin-top: -80px
  padding: 40px 0 70px 0
  background: url('../img/bg-buy-desc.jpg') no-repeat 50% 0/cover
  @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 550px)
    background: url('../img/bg-buy-desc.jpg') no-repeat 50% 0/cover
  @media screen and (min-width: 601px) and (max-width: 1112px) and (orientation: portrait)
    background: url('../img/bg-buy-tab.jpg') no-repeat 50% 0/cover
  @media screen and (max-width: 600px) and (orientation: portrait)
    background: url("../img/bg-buy-mob.jpg") no-repeat 50% 0/cover
  @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
    background: url("../img/bg-buy-mob.jpg") no-repeat 50% 0/cover

  &__container
    max-width: 1170px
    padding: 0 15px
    margin: 0 auto
    display: flex
    flex-direction: column
  &__info
    display: flex
    align-items: center
    justify-content: center
    &-percent
      font-family: $cooper-font
      color: #F8D548
      font-size: 96px
      line-height: 126px
      -webkit-text-stroke-width: 5px
      -webkit-text-stroke-color: $blue
      letter-spacing: -2px
      position: relative
      display: inline-block
      z-index: 2
      background: url("../img/poly-buy.svg") no-repeat 50% 0/contain
      width: 262px
      height: 262px
      padding: 53px 65px 65px 38px
    &-progress
      height: 38px
      width: 612px
      background: rgba(190, 230, 211, 0.66)
      box-shadow: 0px 0px 19px #58C08D
      border: 2px solid rgb(44, 116, 80)
      transform: skewX(-30deg)
      border-radius: 6px
      margin: 0 0 13px 0
      .myProgress
        border-radius: 6px 0 0 6px
        background: #05C489
        height: 100%
        width: 44%
        position: relative
        &::before
          content: ''
          position: absolute
          width: 100%
          height: 10px
          background: #0BF2AB
          left: 0
          top: 0
          border-radius: 6px 0 0 0
      .arrow-right
          position: absolute
          top: 50%
          transform: translateY(-50%) skewX(30deg) scale(-1)
          right: -50px
          &._bigPercent
            right: 26px
          span
            display: block
            width: 13px
            height: 13px
            border-bottom: 4px solid $grey
            border-left: 4px solid $grey
            margin: 0
            animation: arrow-left 1.5s infinite
            float: left
            &:nth-child(2)
              animation-delay: -0.1s
            &:nth-child(3)
              animation-delay: -0.2s
    &-text
      font-family: $cooper-font
      color: $grey
      font-size: 29px
      line-height: 38px
      text-transform: uppercase
      -webkit-text-stroke-width: 2px
      -webkit-text-stroke-color: $blue
      letter-spacing: -1.5px
  &__row
    display: flex
    justify-content: center
    align-items: center
    margin: 0 0 100px 0
  &__item
    &-done
      width: 128px
      height: 58px
      background: url("../img/min-car-1.png") no-repeat 50% 0/contain
      margin: 0 17px 0 0
    &-load
      width: 113px
      height: 58px
      background: url("../img/min-car-2.png") no-repeat 50% 0/contain
      position: relative
      margin: 0 17px 0 0
      img
        position: absolute
        top: 5px
        right: 2px
        transform-origin: top left
        animation: key 1.5s infinite
    &-none
      width: 92px
      height: 62px
      background: url("../img/min-car-3.png") no-repeat 50% 0/contain
      margin: 0 17px 0 0
      &:last-child
        margin: 0
  &__image
    display: flex
    justify-content: center
    align-items: center
    &-wrap
      position: relative
      .border
        content: ''
        position: absolute
        width: 98%
        height: 103%
        background: url("../img/blick-car.svg") no-repeat 50% 0/cover
        left: 40px
        top: -21px
        animation: auto-blick 1.5s infinite
        &.sprint
          animation: auto-blick 0.5s infinite


  &__link
    display: inline-block
    width: 341px
    height: 100px
    position: relative
    transition: transform .3s ease
    z-index: 2
    &::after
      content: ''
      position: absolute
      width: 362px
      height: 114px
      top: 0
      left: 0
      background: url(../img/btn-bottom-2.svg) no-repeat 50% 0/contain
      z-index: -3
      transition: .3s ease , background .3s ease
    &::before
      content: 'Прокачати авто'
      white-space: nowrap
      padding: 24px 46px
      font-family: $cooper-font
      font-size: 26px
      line-height: 34px
      letter-spacing: -1.8px
      text-transform: uppercase
      color: #FFD300
      -webkit-text-stroke-width: 2px
      -webkit-text-stroke-color: $blue
      position: absolute
      top: 0
      left: -1px
      background: url(../img/btn-top-2.svg) no-repeat 50% 0/contain
      z-index: -2
      transition: .3s ease
  &__button:hover .buy__link::before
    top: 2px
    left: 2px
  &__button:hover .buy__link::after
    background: url(../img/btn-active-2.svg) no-repeat 50% 0/contain
    top: 2px
    left: 2px
    width: 360px
    height: 118px

  &__button
    margin: 0 auto
    display: inline-block
    align-self: center
    //max-width: 400px


/*************YOUTUBE********/
.youtube
  background: url("../img/bg-footer.svg") no-repeat 50% 0/cover

  margin-top: -90px
  padding: 100px 0 30px 0
  &__container
    max-width: 1080px
    padding: 0 15px
    margin: 0 auto
  &__title
    font-family: $cooper-font
    font-size: 64px
    line-height: 84px
    text-align: center
    color: $grey
    letter-spacing: -1px
    -webkit-text-stroke-width: 2px
    -webkit-text-stroke-color: $blue
    text-shadow: 5px 4px 0px $magenta, 8px 11px 0px $blue
    margin: 0 0 25px 0
  &__info
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 0 40px 0
    &-text
      font-family: $cooper-font
      font-size: 20px
      line-height: 35px
      color: $grey
      -webkit-text-stroke-width: 2px
      -webkit-text-stroke-color: $blue
      letter-spacing: -1px
      text-align: center
      text-transform: uppercase
      margin: 0 0 7px 0
  &__foot
    &-logo
      display: flex
      justify-content: center
      align-items: center
      margin: 0 0 25px 0
    &-text
      font-family: $font-suisse-reg
      text-align: center
      font-size: 15px
      line-height: 35px
      color: $blue
      margin: 0 0 6px 0
      &:nth-child(3)
        margin: 0 0 12px 0
        font-size: 13px
    &-row
      display: flex
      align-items: center
      justify-content: center
      margin: 0 0 35px 0
    &-item
      position: relative

      &-fav
        width: 207px
        height: 46.5px
        background: url("../img/bottom-foot.svg") no-repeat 50% 0/contain
        position: relative
        top: 1px
        left: 1px
        margin: 0 10px 0 0
        &::before
          content: ''
          position: absolute
          top: -1.5px
          left: 0px
          width: 203px
          height: 42px
          background: url("../img/link-foot-1.svg") no-repeat 50% 0/contain
          transition: .2s ease
        &:hover::before
          transform: translate(1.5px, 2px)
      &-facebook
        width: 50px
        height: 48px
        background: url("../img/bottom-foot-2.svg") no-repeat 50% 0/contain
        margin: 0 10px 0 0
        &::before
          content: ''
          position: absolute
          top: -1.5px
          left: 0px
          width: 46px
          height: 42px
          background: url("../img/link-foot-f.svg") no-repeat 50% 0/contain
          transition: .2s ease
        &:hover::before
          transform: translate(1.5px, 1.5px)
      &-insta
        width: 50px
        height: 48px
        background: url("../img/bottom-foot-2.svg") no-repeat 50% 0/contain
        &::before
          content: ''
          position: absolute
          top: -1.5px
          left: 0px
          width: 46px
          height: 42px
          background: url("../img/link-foot-i.svg") no-repeat 50% 0/contain
          transition: .2s ease
        &:hover::before
          transform: translate(1.5px, 1.5px)

    &-link
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 2
    &-links
      display: flex
      align-items: center
      justify-content: center
      &-item
        &:not(:last-child)
          margin: 0 40px 0 0
      &-goin
        font-family: $font-suisse-reg
        font-size: 13px
        line-height: 35px
        text-decoration-line: underline
        color: $blue
        &:hover
          text-decoration-line: none


/*************SLIDER********/
.auto
  &__buy
    position: relative
    z-index: 2
    height: 582px
    width: 764px
    background: url("../img/video-bottom.svg") no-repeat 50% 0/contain
    margin: 0 auto 70px auto
    &::before
      content: ''
      background: url("../img/video-top.svg") no-repeat 50% 0/contain
      width: 755px
      height: 565px
      position: absolute
      top: 0
      left: 0
      z-index: 10
    &-info
      width: 677px
      display: flex
      justify-content: space-between
      align-items: center
      position: absolute
      bottom: 33px
      left: 30px
      z-index: 11
      .controls-play
        margin: 0 30px 0 0
        position: relative
        width: 96px
        height: 95px
        z-index: 11
        top: 2px
        left: 2px
        cursor: pointer
        background: url("../img/play-bottom.svg") no-repeat 50% 0/contain
        &::before
          content: ''
          position: absolute
          top: -2px
          left: -2px
          width: 86px
          height: 85px
          z-index: 10
          transition: .2s ease
          background: url("../img/play-top.svg") no-repeat 50% 0/contain
        &:hover:before
          transform: translate(2px, 2px)
      .controls-text
        flex: 1 1 auto
        font-family: $cooper-font
        font-size: 24px
        line-height: 32px
        color: $grey
        -webkit-text-stroke-width: 2px
        -webkit-text-stroke-color: $blue
        letter-spacing: -1px
        span
          font-family: $cooper-font
          font-size: 24px
          line-height: 32px
          color: $grey
          -webkit-text-stroke-width: 2px
          -webkit-text-stroke-color: $blue
          letter-spacing: -1px
      .controls
        &__link
          display: inline-block
          width: 324px
          height: 100px
          position: relative
          transition: transform .3s ease
          z-index: 2
          &::after
            content: ''
            position: absolute
            width: 339px
            height: 114px
            top: 0
            left: 0
            background: url(../img/btn-bottom-2.svg) no-repeat 50% 0/contain
            z-index: -3
            transition: .3s ease , background .3s ease
          &::before
            content: 'всі випуски'
            white-space: nowrap
            padding: 22px 66px
            font-family: $cooper-font
            font-size: 26px
            line-height: 34px
            letter-spacing: -1.8px
            text-transform: uppercase
            color: #FFD300
            -webkit-text-stroke-width: 2px
            -webkit-text-stroke-color: $blue
            position: absolute
            top: 0
            left: -1px
            background: url(../img/btn-top-2.svg) no-repeat 50% 0/contain
            z-index: -2
            transition: .3s ease
        &__button:hover .controls__link::before
          top: 2px
          left: 2px
        &__button:hover .controls__link::after
          background: url(../img/btn-active-2.svg) no-repeat 50% 0/contain
          top: 2px
          left: 2px
          width: 337px
          height: 118px
        &__button
          margin: 0 auto
          max-width: 400px

    &-slider
      padding: 20px 27px
      height: 565px
      &-item
        width: 755px
        //margin: auto
        img
          width: 100%
          height: 100%
      .size
        transform: scale(.8)
      &-name
        font-family: $font-suisse-reg
        font-size: 26px
        line-height: 26px
        text-transform: uppercase
        color: $grey
        letter-spacing: 0.08em
        text-align: center
        margin-top: -22px
    &-controls
      display: flex
      justify-content: space-between
      width: 1000px
      position: absolute
      left: 50%
      top: 50%
      transform: translateX(-50%) translateY(-50%)
      .controls-left,
      .controls-right
        width: 86px
        height: 85px
        position: relative
        z-index: 11
        top: 2px
        left: 2px
        cursor: pointer
        background: url("../img/left-bottom.svg") no-repeat 50% 0/contain
        &::before
          content: ''
          position: absolute
          top: -2px
          left: -2px
          width: 76px
          height: 75px
          z-index: 10
          transition: .2s ease
      .controls-left
        &::before
          background: url("../img/left-top.svg") no-repeat 50% 0/contain
      .controls-left:hover::before
        transform: translate(2px, 2px)
      .controls-right
        &::before
          background: url("../img/right-top.svg") no-repeat 50% 0/contain
      .controls-right:hover::before
        transform: translate(2px, 2px)
      .arrow-disabled
        cursor: default
        pointer-events: none




@keyframes arrow-left
  0%
    opacity: 0
    transform: rotate(45deg) translate(-0px,-0px)
  50%
    opacity: 1
  100%
    opacity: 0
    transform: rotate(45deg) translate(0px,0px)

@keyframes shadow
  0%
    box-shadow: 0 0 14px #FF267E
  50%
    box-shadow: 0 0 19px #FF267E
  100%
    box-shadow: 0 0 14px #FF267E

@keyframes key
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(-10deg)
  100%
    transform: rotate(0deg)

@keyframes arrow
  0%
    transform: translateY(0)
  50%
    transform: translateY(10px)
  100%
    transform: translateY(0)

@keyframes auto-blick
  0%
    background: url("../img/blick-car.svg") no-repeat 50% 0/cover
  50%
    background: url("../img/blick-car-2.svg") no-repeat 50% 0/cover
  100%
    background: url("../img/blick-car.svg") no-repeat 50% 0/cover

.slider
  &.not-enough-elems
    .slider-wrapper
      display: none

  &:not(.not-enough-elems)
    display: flex
    justify-content: space-between
    > *:not(.slider-wrapper)
      display: none

.slider-wrapper
  width: 100%
  position: relative
  overflow-x: hidden
  overflow-y: hidden
  &.prev
    .slider-inner
      transform: translateX(33.3333333%)
      transition: all .3s ease
      -webkit-transition: transform .3s ease
      -webkit-transition: -webkit-transform .3s ease

  &.next
    .slider-inner
      transform: translateX(-33.3333333%)
      transition: all .3s ease
      -webkit-transition: transform .3s ease
      -webkit-transition: -webkit-transform .3s ease

.slider-inner
  width: 300%
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  margin-left: -100%

.slider-page
  width: 100%
  display: flex
  align-items: flex-start
  flex: 0 0 33.33333%
  overflow-x: hidden
  overflow-y: hidden
  justify-content: space-between
  transition: all .3s ease






